<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
	.ReadMsgBody { width:100%; }
	.ExternalClass { width:100%; }
	.ExternalClass * { line-height:100%; }
	body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
	img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
	p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
	  @-ms-viewport { width:320px; }
	  @viewport { width:320px; }
	}</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
	.outlook-group-fix { width:100% !important; }
  </style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=latin-ext);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-per-33 { width:33.333% !important; max-width: 33.333%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}</style><style type="text/css">a { color: white; }
	  @media all and (max-width: 479px) { .bannerText { padding: 20px 70px !important; } }
	  @media all and (max-width: 430px) { .bannerText { padding: 20px 30px !important; } }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">%PREVIEW%</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f7f4;background-color:#f9f7f4;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f7f4;background-color:#f9f7f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 0px 30px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:143px;"><img alt="IQOS LOGO" height="45" src="https://email-templates.pmdata.cz/email-mjml/img/iqos-logo-transparent-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;" width="143"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Introduction image" height="auto" src="https://email-templates.pmdata.cz/email-mjml/img/iqos-soutez/CZ/NWL_1_CZ_Header_banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f7f4;background-color:#f9f7f4;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f7f4;background-color:#f9f7f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:24px;text-align:left;color:#414042;">Ahoj, %OSLOVENÍ%,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#414042;">chtěli bychom Ti pogratulovat – jsi jedním z vítězů naší nejnovější soutěže! Čti dál, ať se dozvíš všechny detaily.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#34303d;background-color:#34303d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34303d;background-color:#34303d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:;line-height:25px;text-align:center;color:#1ad2c2;"><h2 style="font-size: 22px; padding: 0px; margin: 0px;">Získáváš</h2></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 160px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;text-align:center;color:#ffffff;"><span style="text-transform:uppercase;">%VYHRA%</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 60px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:;line-height:25px;text-align:left;color:#34303d;">V nejbližších dnech Ti zavoláme, abychom společně probrali detaily Tvojí úžasné výhry.</div></td></tr><!-- <mj-button
	border-radius="50px"
	background-color="#34303d"
	align="center"
	font-size="18px"
	height="30px"
	width="220px"
	padding-top="20px"
	target="_blank"
	color="#f9f7f4"
	href="https://www.iqos.com/sk/sk/objav-nahrievany-tabak/kupit-specialne-ponuky-iqos-iluma.html"
	>
	<span>Vyzdvihnúť výhru </span>
  </mj-button> --></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#00d6c2;background-color:#00d6c2;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00d6c2;background-color:#00d6c2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:25px;text-align:left;color:#34303d;">Věříme, že máš z výhry radost a užiješ si ji naplno. A pokud chceš svou radost ještě znásobit, Sdílej svůj příběh v IQOS CLUB v sekci Vaše příběhy!</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"><tr><td align="center" bgcolor="#34303d" role="presentation" style="border:none;border-radius:50px;cursor:auto;height:30px;padding:10px 25px;background:#34303d;" valign="middle"><a href="https://www.iqos.com/sk/sk/objav-nahrievany-tabak/kupit-specialne-ponuky-iqos-iluma.html" style="background:#34303d;color:#f9f7f4;font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><span>Sdílet můj příběh</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f7f4;background-color:#f9f7f4;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f7f4;background-color:#f9f7f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:60px 0 0 0;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:26px;text-align:center;color:#414042;">Tvůj IQOS tým</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f7f4;background-color:#f9f7f4;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f7f4;background-color:#f9f7f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:70px 40px 50px 40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;letter-spacing:1.6px;line-height:28px;text-align:center;color:#414042;">Tento výrobek není bez rizika. Obsahuje nikotin, který je návykový. Je určen výhradně pro dospělé, kteří by pokračovali v kouření anebo užívání jiných nikotinových produktů.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#34303d;background-color:#34303d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34303d;background-color:#34303d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 15px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:250px;" ><![endif]--><div class="mj-column-px-250 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://cz.iqos.com/cs" target="_blank"><img alt="" height="38" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-web.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;text-transform:uppercase;color:#ffffff;"><a href="https://cz.iqos.com/cs" style="text-decoration: none; color: #ffffff">IQOS.COM</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://cz.iqos.com/cs/prodejny" target="_blank"><img alt="" height="38" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-stores.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;"><a href="https://cz.iqos.com/cs/prodejny" style="text-decoration: none; color: #ffffff;">IQOS PRODEJNY</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://cz.iqos.com/cs" target="_blank"><img alt="" height="38" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-chat.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;text-transform:uppercase;color:#ffffff;"><a href="https://cz.iqos.com/cs" style="text-decoration: none; color: #ffffff;">LIVE CHAT</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:250px;" ><![endif]--><div class="mj-column-px-250 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.facebook.com/iqos.cze" target="_blank"><img alt="" height="38" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;"><a href="https://www.facebook.com/iqos.cze" style="text-decoration: none; color: #ffffff;">FACEBOOK</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://cz.iqos.com/cs/podpora/iqos/casto-kladene-otazky" target="_blank"><img alt="" height="38" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-faq.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;"><a href="https://cz.iqos.com/cs/podpora/iqos/casto-kladene-otazky" style="text-decoration: none; color: #ffffff;">FAQ</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:83px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33.333%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="mailto:contact.cz@iqos.com" target="_blank"><img alt="" height="31" src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:31px;width:100%;" width="40"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:18px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:bold;line-height:20px;text-align:center;color:#ffffff;"><a href="mailto:contact.cz@iqos.com" style="text-decoration: none; color: #ffffff;">E-MAIL</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#34303d;background-color:#34303d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34303d;background-color:#34303d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="justify" class="footer" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;text-align:justify;color:#ffffff;"><!-- Custom footer text --><p>Toto obchodní sdělení Philip&nbsp;Morris&nbsp;ČR&nbsp;a.s. je určeno pouze pro dospělé uživatele. Pokud jsi tuto zprávu obdržel omylem, prosím, kontaktuj nás na <a href="mailto:contact.cz@iqos.com">contact.cz@iqos.com</a> a&nbsp;tuto zprávu smaž. Přeposílání jiným osobám je přísně zakázáno. Naše PMI zásady ochrany soukromí spotřebitelů jsou <a href="https://cz.iqos.com/cs/pravni-dokumenty#zasady-pmi-o-ochrane-soukromi-spotrebitelu">zde</a>. Pokud od nás v&nbsp;budoucnu nechceš dostávat tyto emaily a&nbsp;nechceš využívat výhod a&nbsp;odměn IQOS&nbsp;CLUB, odhlas se z&nbsp;něj ve svém profilu na <span style="color: inherit; text-decoration: none; pointer-events: none;">IQOS.com</span> <a href="https://cz.iqos.com/cs/profil">zde</a> nebo nás kontaktuj.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#34303d;background-color:#34303d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#34303d;background-color:#34303d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px 20px 40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:416px;" ><![endif]--><div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 0 10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://cz.iqos.com/cs" target="_blank"><img alt="IQOS.com" height="32" src="https://email-templates.pmdata.cz/email-mjml/img/iqos-logo-transparent-new-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;" width="100"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0 5px 0;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#ffffff;">&copy; 2023 Phillip Morris International. All rights reserved.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:bottom;width:104px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:bottom;padding:30px 0 10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Noto Sans, Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:right;color:#ffffff;"><a href="https://twitter.com/iqos_support_cz"><img src="https://email-templates.pmdata.cz/email-mjml/img/rewardshop-footer/icon-twitter.png" width="25" height="21" style="display: inline-block; width: 25px; height: 21px;" alt="Twitter"></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <img src="https://email-templates.pmdata.cz/email-mjml/img/track.jpg" alt=""></div></body></html>
